html,
body,
:global(#root) {
    height: 100%;
    font-size: 0.36rem;
}

:global(.lengthIcon) {
    box-sizing: border-box;
    overflow: hidden;
    width: 3rem;
    height: 4rem;
    margin: 0rem auto;
    margin-bottom: 0;
    padding-top: 0.5rem;
    background: url(./assets/length.png) no-repeat center 1rem;
    background-size: contain
}

:global(.lengthIcontext) {
    color: #999;
    margin-top: 0.2rem;
    font-size: 0.4rem;
    text-align: center;
    padding: 0.3rem;
}

:global(.moreStyle) {
    height: 1.2rem;
    padding: 0.4rem;
    overflow: hidden;
    color: #999;
    text-align: center;
    margin-bottom: 0.2rem;
    font-size: 0.36rem;
}

@-webkit-keyframes spinloading {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinloading {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}