:global{
    .cropperModal{
        .am-modal-close{
         top:0.2rem;
         right:0.2rem;
         width:0.8rem;
         height: 0.8rem;
         background: #fff4f0;
         border-radius: 50%;
        
        
         .am-modal-close-x{
             width:0.4rem;
             height: 0.4rem;
         }
        }
        .am-modal-body{
            background: #000
        }
        &.am-modal-popup{
         height:100%
        }
    }
    .popupCotentFooter{
        position: absolute;
        bottom:0;
        padding:0.5rem 0;
        padding-bottom:0.5rem;
        width:100%;
        background:rgba(0, 0, 0, 0.27);
        .popupitemBtn{
            width:8rem;
            margin:0 auto;
            margin-top:0.4rem;
            display: flex;
            justify-content:center;
            justify-content: space-between;
           .bottomBox{
               background:#e2b979;
               color:#fff;
               width:3.4rem;
               height:1.2rem;
               text-align:center;
               line-height:1.2rem;
               font-size:0.4rem;

           }
        }
        
    }
}