:global {
    //精选
    .myCarousel {
        height: 4.2rem;
        ul li {
            height: 4.2rem;
        }
    }
    .imgSlider {
        height: 4.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        /*url(../../assets/loading_banner.png) no-repeat center*/
        background: #fff;
        background-size: contain;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .am-carousel-wrap {
        margin-bottom: 0.2rem
    }
    .listBox {
        ul {
            padding: 0 0.2rem;
            padding-right: 0.4rem;
            background: #fff;
            li {
                height: 3.2rem;
                padding: 0.4rem 0;
                border-bottom: 0.02rem solid #EBEBEB;
                .left {
                    float: left;
                    width: 2.8rem;
                    height: 2.4rem;
                    background: #f5f5f5 url(../../assets/loading_luesuo.png) no-repeat center;
                    background-size: contain;
                    overflow: hidden;
                    img {
                        width: 100%;
                    }
                }
                .right {
                    margin-left: 3rem;
                    display: flex;
                    -webkit-box-pack: justify;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 2.4rem;
                    h3 {
                        font-size: 0.4rem;
                        line-height: 0.6rem;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        overflow: hidden;
                        span {
                            display: inline-block;
                            padding: 0 0.1rem;
                            border-radius: 0.1rem;
                            font-size: 0.32rem;
                            color: #fff;
                            vertical-align: top;
                            margin-right: 0.1rem;
                            &.color1 {
                                background: #B49666;
                                color: #fff;
                            }
                            &.color2 {
                                background: @brand-primary
                            }
                            &.color3 {
                                color: red;
                                float: right;
                                font-size: 0.4rem
                            }
                            &.color4 {
                                color: #999;
                                float: right;
                            }
                        }
                    }
                    .textOversTab2 {
                        display: block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }
                    p {
                        color: #848999;
                    }
                    .price {
                        color: @brand-primary;
                        float: right;
                        font-size: 0.42rem
                    }
                    .priceDel {
                        float: right;
                        font-size: 0.35rem;
                        text-decoration: line-through
                    }
                    .tags {
                        span {
                            display: inline-block;
                            height: 0.5rem;
                            padding-left: 0.6rem;
                            font-size: 0.35rem;
                            color: #9B9B9B;
                            line-height: 0.55rem;
                            margin-left: 0.3rem
                        }
                        span:nth-child(1) {
                            margin: 0;
                            background: url(../../assets/img_bofang.png) no-repeat center left;
                            background-size: contain;
                        }
                        span:nth-child(2) {
                            padding-left: 0.7rem;
                            background: url(../../assets/icon_pinglun.png) no-repeat center left;
                            background-size: contain;
                        }
                        span:last-child {
                            margin: 0;
                            float: right;
                            padding: 0
                        }
                        &.tags2 {
                            margin-left: -0.15rem;
                            span:nth-child(1) {
                                padding-left: 0.6rem;
                                margin: 0;
                                background: url(../../assets/icon_yonghu.png) no-repeat 0.08rem center;
                                background-size: contain;
                            }
                            span:nth-child(2) {
                                padding-left: 0.6rem;
                                background: #fff;
                                background-size: contain;
                            }
                        }
                        .price {
                            color: #F4001E;
                            float: right;
                            font-weight: bold;
                            font-size: 0.42rem
                        }
                    }
                }
            }
        }
    }
    .listTab2 {
        margin-top: 0.2rem
    }
}