:global{
	.yaloutList{
	h3{
	 line-height:1rem;
	 padding-left:0.2rem;
	 color:#9B9B9B
	}
	.lis{
    margin:0.1rem 0;
    background:#fff;
    li{
    height:1.6rem;
    overflow:hidden;
    line-height:1rem;
    padding:0.3rem 0.4rem;
    padding-left:0;
    border-bottom:0.01rem solid #eee;
    margin-left:0.4rem;
    }
    span{
      display:inline-block;
      width:1rem;
      height:1rem;
      background:#eee;
      border-radius:50%;
      overflow:hidden;
      margin-right:0.2rem;
      float:left;
      img{
      width:100%
      }
    }
    font{
        float:right;
       color:#F4001E;
    }
    }
	}
}