:global {
    //顶部
    .am-tabs-default-bar {}
    .am-tabs-default-bar-underline {}
    .am-tabs-tab-bar-wrap {
        position: relative;
        z-index: 12;
        background: #fff;
        box-shadow: 0 0.01rem 0.7rem #cacaca;
    }
    .homeScreen {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        padding-top: 2.2rem
    }
    .tabsBox {
        overflow: hidden;
    }
    .am-tabs-default-bar-top {
        color: #9B9B9B
    }
    .am-tabs-default-bar-underline {
        border-width: 0.04rem
    }
    .am-tabs-default-bar-top .am-tabs-default-bar-tab {
        border: none;
        font-size: 0.39rem
    }
    .am-tabs-pane-wrap-active {
      
    }
    .tabsList {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height:2.2rem;
        overflow: hidden;
        z-index: 1;
        line-height: 2.2rem;
        background: #fff;
        box-shadow: 0 0.01rem 0.7rem rgba(0, 0, 0, 0.31);
        display: flex;
        justify-content: center;
        li {
            height: 2.2rem;
            font-size: 0.36rem;
            flex: 1;
            position: relative;
            z-index: 22;
            border-bottom: 0.05rem solid #fff;
            text-align: center;
            color: #000;
            padding-top:0.55rem;
            &::before{
                position: absolute;
                content: '';
                width:0.02rem;
                height: 1.4rem;
                background: #F5F5F5;
                top:0.4rem;
                right:0;
            }
            &:nth-child(1){
                background:url(../assets/icon_jingpin.png) no-repeat center 0.4rem;
                background-size:35%;
            }
            &:nth-child(2){
                background:url(../assets/icon_juben.png) no-repeat center 0.4rem;
                background-size:35%;
            }
            &:nth-child(3){
                background:url(../assets/icon_canmou.png) no-repeat center 0.45rem;
                background-size:32%;
            }
            &:nth-child(4){
                background:url(../assets/icon_shijianting.png) no-repeat center 0.4rem;
                background-size:35%;
            }
            &.active {
                border-color: @brand-primary;
                color: @brand-primary;
            }
            /*&:nth-child(3) {
                width: 150%;
            }*/
            &.indexTopRight {
                background: url(../assets/img_bangdan_off.png) no-repeat center 0.2rem;
                background-size: 60%;
                ;
                &.active {
                    background: url(../assets/img_bangdan.png) no-repeat center 0.2rem;
                    background-size: 60%;
                }
            }
        }
    }
    .mescroll-hardware {
        color: #9B9B9B
    }
}