{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "dva": "^2.1.0",
    "iscroll": "^5.2.0",
    "rc-queue-anim": "^1.6.5",
    "rc-rate": "^2.4.0",
    "umi": "^1.0.0-0",
    "umi-plugin-dva": "^0.1.5"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0",
    "less-vars-to-js": "^1.2.1",
    "lodash": "^4.17.10",
    "postcss-pxtorem": "^4.0.1",
    "umi-plugin-dll": "^0.2.1",
    "umi-plugin-routes": "^0.1.5",
    "utils": "^0.3.1"
  }
}
