:global{
    .releaseBox{
        .formOpcity {
            opacity: 0;
            height: 1px;
            display: none
        }
        .top{
            background: #fff;
            position: relative;
            padding:0.2rem;
            padding-left:0;
       
        .list{
            margin-right:2.5rem;
            .am-list-body::before,.am-list-body::after{
               display: none
            }
        }
        .upload{
            position: absolute;
            top:0;
            right:0.4rem;
            width:2rem;
            div{
                width:2rem;
                height:1.6rem;
                background: #F6F7FD;
                margin-top:0.6rem;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color:#848999;
                img{
                    width:100%;
                }
                span{
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center; 
                    font-size: 0.34rem;
                }
                font{
                    display:inline-block;
                    width:0.8rem;
                    height: 0.8rem;
                    margin-bottom:0.1rem
                }
                &:nth-child(1) font{
                    background: url(../../assets/icon_tupian.png) no-repeat center;
                    background-size: contain;
                }
                &:nth-child(2) font{
                    background: url(../../assets/icon_+.png) no-repeat center;
                    background-size: contain;
                }
            }
        }
       }
       .center{
           margin:0.2rem 0;
           .checkout{
               border-top:1PX solid #e5e5e5;
               background: #fff;
               padding:0 0.3rem;
               height: 1.2rem;
               line-height: 1.2rem;
               li{
                   float: left;
                   display: flex;
                   flex-direction: row;
                   align-items: center;
                   margin-right:0.4rem;
                   color: #848999;
                   span{
                       display: inline-block;
                       width:0.5rem;
                       height: 0.5rem;
                       margin-right:0.1rem;
                       background: url(../../assets/bar_on.png) no-repeat center;
                       background-size: contain;
                       &.active{
                        background: url(../../assets/bar_off.png) no-repeat center;
                        background-size: contain;
                       }
                   }
               }
           }
       }
    }
}