:global {
    .commentBox {
        padding: 0.4rem;
        h3 {
            color: @brand-primary;
            font-size: 0.4rem;
            margin-bottom: 0.4rem;
            span {
                float: right;
                color: #848999;
                font-size: 0.38rem
            }
        }
        .commentText {
            background: #F6F7FD;
            border-radius: 0.2rem;
            margin-bottom: 0.5rem;
            padding: 0 0.2rem
        }
    }
    .commentSubmit {
        height: 1.2rem;
        line-height: 1.2rem;
        background: @brand-primary;
        padding: 0 1rem;
        font-size: 0.46rem;
        text-align: center;
        color: #fff;
        border-radius: 1rem;
        margin: 0.4rem;
        box-shadow: 0 0.1rem 0.5rem #d1d1d1
    }
}